@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", "Century Gothic", "MS Sans Serif";
}
:root {
  --large: rgba(20, 163, 136, 1);
  --mid: rgba(19, 188, 156, 1);
  --invt: rgba(66, 91, 119, 1);
}
.navigation-bar {
  background: rgba(239, 239, 239, 1);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.back {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  position: relative;
  bottom: 20px;
}
.logo {
  height: 70px;
  width: 220px;
  position: relative;
  left: 20px;
}
.close {
  height: 20px;
  width: 20px;
  float: right;
  position: relative;
  top: 20px;
  right: 15px;
}
.center {
  text-align: center;
}
.center h1 {
  font-weight: lighter;
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 40px;
}
.sm-text {
  font-weight: lighter;
  font-size: 8px;
  line-height: 0px;
  margin-top: 0;
}
.content-top {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
}
.sub-content {
  display: flex;
}
.move-img {
  height: 60%;
}
.short-img {
  position: relative;
  right: 20px;
}
.content-top {
  margin-top: 40px;
}
.content-top h2 {
  margin: 0;
  font-size: 33px;
  font-weight: 100;
  color: #333;
  line-height: 22px;
}
.content-top span {
  font-size: 8pt;
  font-weight: 400;
  line-height: 9pt;
}
.container {
  width: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: space-evenly;
}
.investment-chart {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.circle {
  background: url("../img/debite-equity-circle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 300px;
  font-size: 25px;
}
.green-para {
  color: var(--large);
  font-weight: 700;
  margin-bottom: 5px;
}
.blue-para {
  color: var(--invt);
  font-weight: 700;
  margin-top: 5px;
}
.investment-company {
  margin-left: 20px;
  flex: 1;
}
.company-detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 5px 2px #eaeaea;
  cursor: pointer;
  margin: 20px 0px;
  border-left: 3px solid rgba(255, 255, 255, 1);
  border-radius: 3px;
}
.company-detail-1:hover {
  border-left: 3px solid var(--large);
}
.company-detail-2:hover {
  border-left: 3px solid var(--mid);
}
.company-detail-3:hover {
  border-left: 3px solid var(--invt);
}
.company-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.large_cap::before {
  font-weight: bold;
  content: "â€¢";
  border-radius: 50%;
  font-size: 50px;
  line-height: 0%;
  color: var(--large);
  position: relative;
  top: 9px;
  margin-left: 10px;
}
.cap_m::before {
  color: var(--mid);
}
.cap_i::before {
  color: var(--invt);
}
.company_type h5 {
  position: relative;
  top: 10px;
  left: 15px;
  /* text-indent: 10px; */
  font-weight: 500;
}
.company_type span {
  position: relative;
  top: 15px;
  font-size: 10px;
  align-items: center;
}
.min-1 {
  position: relative;
  left: 138px;
}
.min-2 {
  position: relative;
  left: 118px;
}
.min-3 {
  position: relative;
  left: 73px;
}
.sp-text {
  float: right;
  position: relative;
  right: 45px;
}
.amt-para {
  background-color: var(--large);
  height: 67px;
  line-height: 67px;
  border: none;
  color: white;
  padding: 0px 15px;
  text-align: center;
  font-size: 30px;
}
.mid {
  background-color: var(--mid);
}
.long {
  background-color: var(--invt);
}
.cta {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
  cursor: pointer;
}
.invest_btn {
  background: var(--mid);
  border: none;
  padding: 10px 30px;
  color: #fff;
  font-size: 18pt;
  align-self: center;
  cursor: pointer;
}
footer {
  text-align: center;
  font-size: 10px;
}
@media (max-width: 768px) {
  main {
    text-align: center;
  }
  .content-top,
  .short-img {
    flex-direction: column;
    right: 0;
  }
  .sub-content {
    margin: 20px auto;
    display: inline-block;
    justify-content: center;
  }
  .move-img {
    margin-bottom: 10px;
    left: 0.3px;
    height: 40px;
  }
  .content-top h2 {
    font-size: 25px;
    font-weight: 100;
    line-height: 10px;
  }
  .sub-head {
    margin: 20px auto;
    display: inline-block;
    justify-content: center;
  }
  .container {
    width: 100%;
    flex-direction: column;
  }
  .circle {
    margin: 0px auto;
    height: 200px;
    font-size: 20px;
  }
  .sel-text {
    position: relative;
    left: 10px;
    margin: 0px auto;
  }
  .investment-company {
    margin: 0px auto;
    margin-top: 20px;
    width: 90%;
  }
  .company-detail {
    flex-direction: column;
  }
  h5 {
    font-size: 10px;
  }
  .small_cap {
    display: block;
    left: 25px;
  }
  .min-1,
  .min-2,
  .min-3 {
    left: 25px;
  }

  .amt-para {
    margin-top: 25px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
  }
  .sp-text {
    position: absolute;
  }
}
